spring.datasource.url=jdbc:mysql://INPUTYOURIP:3306/loginapp_db
spring.datasource.username=USER
spring.datasource.password=PASSWORD

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

